model_checkpoint_path: "model-6500.ckpt"
all_model_checkpoint_paths: "model-2000.ckpt"
all_model_checkpoint_paths: "model-2500.ckpt"
all_model_checkpoint_paths: "model-3000.ckpt"
all_model_checkpoint_paths: "model-3500.ckpt"
all_model_checkpoint_paths: "model-4000.ckpt"
all_model_checkpoint_paths: "model-4500.ckpt"
all_model_checkpoint_paths: "model-5000.ckpt"
all_model_checkpoint_paths: "model-5500.ckpt"
all_model_checkpoint_paths: "model-6000.ckpt"
all_model_checkpoint_paths: "model-6500.ckpt"
